CREATE TABLE customers(

    customer_id SERIAL PRIMARY KEY,

    customer_name VARCHAR(100),

    email VARCHAR(100),

    phone VARCHAR(20),

    registration_date DATE

);

                    -- =========================

CREATE TABLE addresses(

    address_id SERIAL PRIMARY KEY,

    customer_id INT,

    address_type VARCHAR(50),

    city VARCHAR(50),

    state VARCHAR(50),

    pincode VARCHAR(10),

    FOREIGN KEY(customer_id)
    REFERENCES customers(customer_id)

);

                    -- =========================

CREATE TABLE categories(

    category_id SERIAL PRIMARY KEY,

    category_name VARCHAR(100),

    parent_category_id INT,

    FOREIGN KEY(parent_category_id)
    REFERENCES categories(category_id)

);

                    -- =========================

CREATE TABLE suppliers(

    supplier_id SERIAL PRIMARY KEY,

    supplier_name VARCHAR(100),

    email VARCHAR(100),

    phone VARCHAR(20)

);

                    -- =========================

CREATE TABLE products(

    product_id SERIAL PRIMARY KEY,

    product_name VARCHAR(100),

    description TEXT,

    price DECIMAL(10,2),

    stock_quantity INT,

    category_id INT,

    supplier_id INT,

    FOREIGN KEY(category_id)
    REFERENCES categories(category_id),

    FOREIGN KEY(supplier_id)
    REFERENCES suppliers(supplier_id)

);

                    -- =========================

CREATE TABLE orders(

    order_id SERIAL PRIMARY KEY,

    customer_id INT,

    order_date DATE,

    order_status VARCHAR(50),

    total_amount DECIMAL(10,2),

    FOREIGN KEY(customer_id)
    REFERENCES customers(customer_id)

);

                    -- =========================

CREATE TABLE order_items(

    order_item_id SERIAL PRIMARY KEY,

    order_id INT,

    product_id INT,

    quantity INT,

    unit_price DECIMAL(10,2),

    FOREIGN KEY(order_id)
    REFERENCES orders(order_id),

    FOREIGN KEY(product_id)
    REFERENCES products(product_id)

);

                    -- =========================

CREATE TABLE payments(

    payment_id SERIAL PRIMARY KEY,

    order_id INT,

    payment_date DATE,

    payment_method VARCHAR(50),

    payment_status VARCHAR(50),

    amount DECIMAL(10,2),

    FOREIGN KEY(order_id)
    REFERENCES orders(order_id)

);
                    -- ========================

CREATE TABLE shipments(

    shipment_id SERIAL PRIMARY KEY,

    order_id INT,

    shipment_date DATE,

    delivery_date DATE,

    shipment_status VARCHAR(50),

    FOREIGN KEY(order_id)
    REFERENCES orders(order_id)

);
                    -- =========================


CREATE TABLE reviews(

    review_id SERIAL PRIMARY KEY,

    customer_id INT,

    product_id INT,

    rating INT,

    review_text TEXT,

    FOREIGN KEY(customer_id)
    REFERENCES customers(customer_id),

    FOREIGN KEY(product_id)
    REFERENCES products(product_id)

);

                    -- ========================

CREATE TABLE wishlist(

    wishlist_id SERIAL PRIMARY KEY,

    customer_id INT,

    product_id INT,

    FOREIGN KEY(customer_id)
    REFERENCES customers(customer_id),

    FOREIGN KEY(product_id)
    REFERENCES products(product_id)

);

                    -- =========================             

CREATE TABLE cart(

    cart_id SERIAL PRIMARY KEY,

    customer_id INT,

    FOREIGN KEY(customer_id)
    REFERENCES customers(customer_id)

);
                    -- =========================

CREATE TABLE cart_items(

    cart_item_id SERIAL PRIMARY KEY,

    cart_id INT,

    product_id INT,

    quantity INT,

    FOREIGN KEY(cart_id)
    REFERENCES cart(cart_id),

    FOREIGN KEY(product_id)
    REFERENCES products(product_id)

);

                    -- =========================
                  
CREATE TABLE employees(

    employee_id SERIAL PRIMARY KEY,

    employee_name VARCHAR(100),

    manager_id INT,

    salary DECIMAL(10,2),

    designation VARCHAR(100),

    FOREIGN KEY(manager_id)

    REFERENCES employees(employee_id)

);


